Pasa password generator
=======================
Pasa is a simple password generator plugin for Firefox. It adds a toolbar button
that, when clicked, generates a random password. This will help you break the
habit of using the same or similar passwords on different web sites.

The length of the generated password or the permissible characters (letters,
numbers, symbols) can be changed to adapt to any web site's password
requirements.

All passwords are generated locally; there is no dependency on any external web
service. Users are encouraged to save generated passwords in Firefox and back
them up with Firefox Sync.

The word _pasa_ is Spanish. It can mean either _come in_ or _raisin_, depending
on the context.

Building
========
```
web-ext build --overwrite-dest
```

Debugging on Android
====================
```
web-ext run -t firefox-android
```

License
=======
Unless otherwise noted, this software may be used under the terms of the Mozilla
Public License 2.0 or any later version published by Mozilla, the GNU General
Public License 2.0 or any later version published by the Free Software
Foundation, or the GNU Lesser General Public License 2.0 or any later version
published by the Free Software Foundation. By making commits or pull requests to
this repository, you agree to license your contributions likewise.
